cookbook 'apt', '~> 2.3.0'
cookbook 'apache2', '~> 1.8.14'
cookbook 'build-essential', '~> 1.4.2'
cookbook 'database', '~> 1.5.2'
cookbook 'git', '~> 2.8.4'
cookbook 'dmg', '~> 2.0.8'
cookbook 'mysql', '~> 4.0.10'
cookbook 'openssl', '~> 1.1.0'
cookbook 'php', '~> 1.2.6'
cookbook 'ssh_known_hosts', '~> 1.1.0'
cookbook 'sudo', '~> 2.2.2'
cookbook "drupal", git: "https://github.com/arknoll/drupal", ref: "d278d1a454ba3049d0f343e96125b92df96b8d50"
cookbook "drupal-solr", git: "https://github.com/arknoll/drupal-solr", ref: "409de89ca06d011081548f65b8a754953a69c8d3"
cookbook 'selfsigned_certificate', git: "https://github.com/cgravier/selfsigned_certificate", ref: '0f861d0568baa3e0669ddd8951a9c8d51422d532'
